<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6dffcff37b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<div class="background">
    <div class="container">
        <div class="component-cover">
            <div class="cover-camera">
                <i class="fa fa-camera"></i>
                <span>Chỉnh sửa ảnh bìa</span>
            </div>
            <div class="white-background">
                <div class="component-avatar">
                    <i class="fa fa-camera avatar-camera"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="component-text">
        <p class="text-1">Ngoc Như<span class="text-2">(Xù Xù)</span></p>
        <p class="text-3">Gib niemals auf!</p>
        <a href="" class="text-4">Chỉnh sửa</a>
    </div>
</div>
</body>
</html>